
spring.datasource.url=jdbc:mysql://localhost:3306/to_do_list
spring.datasource.username=root
spring.datasource.password=root
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ismataga1@gmail.com
spring.mail.password=giyiwrtpexbkgecd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


app.registration.base-path= http://localhost:8080
app.jwt.secret=blah


spring.main.allow-circular-references=true

